# admin

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
assets/: Animation - 1726228683402.json
buil.web/: index.html
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
lib/: firebase_options.dart  main.dart
lib/constants/: firestore.dart
lib/l10n/: intl_hi.dart  intl_mr.dart
lib/models/: case.dart  feedback.dart
lib/providers/: language_provider.dart
lib/screens/: ChangePasswordScreen.dart  EditProfileScreen.dart  ExecutiveManagementScreen.dart  ForgotPasswordScreen.dart  PaymentReminderScreen.dart  ReminderListScreen.dart  SignUp.dart  TwoFactorAuthenticationScreen.dart  app_localizations.dart  case_details_screen.dart  dashboard_screen.dart  login_screen.dart  select_executive_screen.dart  settingsscreen.dart  splash_screen.dart  uploadscreen.dart  view_feedbacks_screen.dart
lib/services/: firestore.dart
web/: index.html
