buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2' // or latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
